<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Events - Tattwamasi </title>
    <meta name="description" content="See about the latest events around Tattwamasi">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/et-line-icon.css">
    <link rel="stylesheet" href="assets/css/bicon.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/bundle.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
</head>

<body>
    <!-- header start -->
    <header class="header-area">
        <div class="header-top black-light-bg ptb-15">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-8 col-sm-8">
                        <div class="header-info">
                            <ul>
                                <li><i class="fa fa-envelope"></i> <a
                                        href="https://www.facebook.com/trusttattwamasi">trusttattwamasi@gmail.com</a>
                                </li>
                                <li><i class="fa fa-phone"></i> +91 9818770651</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4 col-sm-4">
                        <div class="header-social f-right">
                            <a href="https://www.facebook.com/trusttattwamasi">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="https://www.youtube.com/@kaminikamayani7108">
                                <i class="fa fa-youtube-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo.png" alt="" width="65px" /></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9 d-none d-md-block">
                        <div class="main-menu f-right">
                            <nav>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="/gallery.html">Gallery </a></li>
                                    <li><a href="/events.html">Events </a></li>
                                    <li><a href="/about.html">About Us</a></li>
                                    <li><a href="/contact.html">Contact </a></li>
                                    <li><a href="https://saptarangi-shatrupa.blogspot.com/">Blog </a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-area d-block d-md-none">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <nav id="mobile-menu-active">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="causes.html">Gallery </a></li>
                                        <li><a href="event.html">Events </a></li>
                                        <li><a href="event.html">About Us</a></li>
                                        <li><a href="contact.html">Contact </a></li>
                                        <li><a href="https://saptarangi-shatrupa.blogspot.com/">Blog </a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <div class="volunter-area pt-120 pb-120">
        <div class="container">
            <div class="section-titlemb-75">
                <h2 class="text-center ">Events</h2>
                <p class="section-2">
                    Step into a world of vibrant gatherings and impactful occasions that reflect the heart and soul of
                    Tattwamasi Trust.</p>

                <p class="section-2">Discover a curated collection of events that embody our commitment to cultural
                    enrichment, education, social welfare, and community building.</p>

                <p class="section-2">Explore the exciting stories and
                    experiences that unfold through our events, as we come together to make a positive difference in the
                    lives of those we serve.</p>


                <p class="section-2">Join us in celebrating the power of togetherness and shared purpose, one
                    event at a time.
                </p>

            </div>

            <div class="mt-20 text-center">
                <iframe
                    src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftrusttattwamasi&tabs=timeline&width=500&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                    width="500" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                    allowfullscreen="true"
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>

        </div>
    </div>

    <!-- footer area start -->
    <footer class="footer-area pt-120 black-bg">
        <div class="container">
            <div class="footer-top pb-55">
                <div class="row">
                    <div class="col-5 mb-30">
                        <div class="footer-weiget">
                            <h3 class="weiget-title">Contact Us</h3>
                            <div class="weiget-info">
                                <p>Flat No. 1102, Sanchar Vihar, Sector-4, Plot-15, Dwarka, New Delhi-110075.</p>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="https://www.facebook.com/trusttattwamasi"><i
                                                    class="icon-facebook"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-5 mb-30">
                        <div class="footer-weiget">
                            <h3 class="weiget-title">Important Info</h3>
                            <div class="weiget-info">
                                <ul>
                                    <li><a href="/about.html">About Us</a></li>
                                    <li><a href="/contact.html">Contact Us</a></li>
                                    <li><a href="/events.html">Events</a></li>
                                    <li><a href="/gallery.html">Gallery</a></li>
                                    <li><a href="https://saptarangi-shatrupa.blogspot.com/">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-bottom text-center">
                        <p>Copyright © <a href="/" target="blank">Tattwamasi</a> 2023 . ALL Right Reserved .</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->


    <!-- all js here -->
    <script src="assets/js/vendor/jquery-v1.12.4.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/ajax-mail.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>