<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tattwamasi - Trust </title>
    <meta name="description"
        content="Elevate lives and celebrate India's culture with Tattwamasi Trust. Explore our initiatives, events, and community-driven programs dedicated to peace, harmony, heritage preservation, and social welfare">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/et-line-icon.css">
    <link rel="stylesheet" href="assets/css/bicon.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/bundle.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
</head>

<body>
    <!-- header start -->
    <header class="header-area">
        <div class="header-top black-light-bg ptb-15">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-8 col-sm-8">
                        <div class="header-info">
                            <ul>
                                <li><i class="fa fa-envelope"></i> <a
                                        href="https://www.facebook.com/trusttattwamasi">trusttattwamasi@gmail.com</a>
                                </li>
                                <li><i class="fa fa-phone"></i> +91 9818770651</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4 col-sm-4">
                        <div class="header-social f-right">
                            <a href="https://www.facebook.com/trusttattwamasi">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="https://www.youtube.com/@kaminikamayani7108">
                                <i class="fa fa-youtube-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo.png" alt="" width="65px" /></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9 d-none d-md-block">
                        <div class="main-menu f-right">
                            <nav>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="/gallery.html">Gallery </a></li>
                                    <li><a href="/events.html">Events </a></li>
                                    <li><a href="/about.html">About Us</a></li>
                                    <li><a href="/contact.html">Contact </a></li>
                                    <li><a href="https://saptarangi-shatrupa.blogspot.com/">Blog </a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-area d-block d-md-none">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <nav id="mobile-menu-active">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="causes.html">Gallery </a></li>
                                        <li><a href="event.html">Events </a></li>
                                        <li><a href="event.html">About Us</a></li>
                                        <li><a href="contact.html">Contact </a></li>
                                        <li><a href="https://saptarangi-shatrupa.blogspot.com/">Blog </a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <!-- slider-area start -->
    <div class="slider-area bg-img pb-340 pt-240 slider-style-3" style="background-image:url(assets/img/bg.jpeg);"
        data-overlay="5">
        <div class="container">
            <div class="slider-text slider-text-3 z-index">
                <h1>Tattwamasi Trust</h1>
                <h2><span>Nurturing Peace, Culture, and Social Welfare Initiatives</span></h2>
                <p>Cultivating Peace, Preserving Culture, Enriching Lives: Tattwamasi Trust - Your Pathway to Harmony,
                    Heritage, and Humanitarianism.</p>
                <a class="button theme-bg" href="/about.html">Learn More</a>
            </div>
        </div>
    </div>
    <!-- slider end -->
    <div class="about-area ptb-120">
        <div class="container">
            <div class="section-title text-center mb-75">
                <h2>Trust About</h2>
                <p class="section-2">Tattwamasi Trust promotes peace, cultural heritage, education, and social welfare
                    through scholarships, medical aid, annadhanam, and support for the disadvantaged.</p>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="about-text">
                        <div class="about-menu-box text-center mb-60">
                            <!-- Nav tabs -->
                            <ul class="about-tab nav" role="tablist">
                                <li>
                                    <a href="#home" data-bs-toggle="tab">
                                        Our Vision
                                    </a>
                                </li>
                                <li>
                                    <a class="active" href="#profile" data-bs-toggle="tab">
                                        Our Mission
                                    </a>
                                </li>
                                <li>
                                    <a href="#messages" data-bs-toggle="tab">
                                        Who We Are
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane" id="home">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="grow-text">
                                            <div class="single-grow mb-20">
                                                <h3>Who We Are</h3>
                                                <p>We are Tattwamasi Trust, a dedicated organization committed to
                                                    nurturing peace, preserving Indian culture, and fostering social
                                                    well-being through education, healthcare, and community support
                                                    initiatives, empowering lives nationwide.</p>
                                            </div>
                                            <div class="single-grow mb-20">
                                                <h3>Our Vision</h3>
                                                <p>Our vision is to create a harmonious society rooted in Indian
                                                    culture, where every individual thrives through education, heritage
                                                    preservation, and compassionate welfare initiatives, fostering
                                                    enduring peace and happiness.</p>
                                            </div>
                                            <div class="single-grow">
                                                <h3>Our Mission</h3>
                                                <p>Our mission is to promote individual well-being, preserve India's
                                                    cultural legacy, support education, provide medical aid, and ensure
                                                    social harmony through diverse initiatives that enrich lives and
                                                    strengthen communities.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="grow-img">
                                            <img src="assets/img/india.jpeg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane active" id="profile">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="about-content-info">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-6 text-center mb-65">
                                                    <div class="single-service">
                                                        <i class="fa fa-handshake-o"></i>
                                                        <h3>Promote Individual Well-Being</h3>
                                                        <p>We strive to enhance the quality of life for individuals by
                                                            providing educational opportunities and access to healthcare
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 text-center mb-65">
                                                    <div class="single-service">
                                                        <i class="fa fa-child"></i>
                                                        <h3>Preserve Indian Culture</h3>
                                                        <p>Our mission includes safeguarding India's rich cultural
                                                            heritage, arts, crafts, and traditions</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 text-center">
                                                    <div class="single-service mrg-30">
                                                        <i class="fa fa-share-square-o"></i>
                                                        <h3>Foster Social Harmony</h3>
                                                        <p>We work to create an inclusive and harmonious society by
                                                            promoting values of unity and cooperation</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 text-center">
                                                    <div class="single-service">
                                                        <i class="fa fa-comments"></i>
                                                        <h3>Community Support Initiatives</h3>
                                                        <p>Through various programs, we aim to empower communities,
                                                            support the needy, and contribute to the welfare of society
                                                            and Shatrupa Magazine
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="about-img pl-40">
                                            <img src="assets/img/india.jpeg" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="messages">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="grow-text">
                                            <div class="single-grow mb-20">
                                                <h3>Who We Are</h3>
                                                <p>We are Tattwamasi Trust, a dedicated organization committed to
                                                    nurturing peace, preserving Indian culture, and fostering social
                                                    well-being through education, healthcare, and community support
                                                    initiatives, empowering lives nationwide.</p>
                                            </div>
                                            <div class="single-grow mb-20">
                                                <h3>Our Vision</h3>
                                                <p>Our vision is to create a harmonious society rooted in Indian
                                                    culture, where every individual thrives through education, heritage
                                                    preservation, and compassionate welfare initiatives, fostering
                                                    enduring peace and happiness.</p>
                                            </div>
                                            <div class="single-grow">
                                                <h3>Our Mission</h3>
                                                <p>Our mission is to promote individual well-being, preserve India's
                                                    cultural legacy, support education, provide medical aid, and ensure
                                                    social harmony through diverse initiatives that enrich lives and
                                                    strengthen communities.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="video-img">
                                            <img src="assets/img/india.jpeg" alt="">
                                            <a class="video-popup" href="#">
                                                <img src="assets/img/icon2.webp" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="gallery-area-2 ptb-120" style="background-image:url(assets/img/bg.jpeg)" data-overlay-two="9.5">
        <div class="container">
            <div class="section-title text-center mb-75">
                <h2>Trust Gallery</h2>
                <p class="section-2">Explore our gallery, a visual journey through the heart of India's cultural
                    richness. Immerse yourself in the vibrant tapestry of art, craft, heritage, and social initiatives
                    that define Tattwamasi Trust.</p>
            </div>
        </div>
        <div class="gallery-slider-2 z-index">
            <div class="gallery-active">
                <div class="gallery-slider-img">
                    <img src="assets/img/gallery/1.jpeg" alt="">
                </div>
                <div class="gallery-slider-img">
                    <img src="assets/img/gallery/2.jpeg" alt="">
                </div>
                <div class="gallery-slider-img">
                    <img src="assets/img/gallery/3.jpeg" alt="">
                </div>
                <div class="gallery-slider-img">
                    <img src="assets/img/gallery/4.jpeg" alt="">
                </div>
                <div class="gallery-slider-img">
                    <img src="assets/img/gallery/5.jpeg" alt="">
                </div>
                <div class="gallery-slider-img">
                    <img src="assets/img/gallery/6.jpeg" alt="">
                </div>
                <div class="gallery-slider-img">
                    <img src="assets/img/gallery/7.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- causes start -->
    <!-- <div class="volunteer-area ptb-120" style="background-image:url(assets/img/bg3.webp)" data-overlay="5.5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 ms-auto me-auto">
                        <div class="volunteer-text text-center theme-bg">
                           <h2>Become A Volunteer</h2>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed  </p>
                            <a class="button white-bg" href="become-volunteer.html">Join Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    <!-- causes end -->
    <!-- testimonial start -->
    <div class="testimonial-area ptb-120">
        <div class="container">
            <h2>Trustee</h2>
            <div class="testimonials-active owl-carousel">
                <div class="single-testimonial">
                    <div class="testi-img">
                        <img src="assets/img/members/1.jpg" alt="" width="50">
                    </div>
                    <div class="testi-text gray-bg">
                        <p>A visionary leader, dedicated to fostering peace and culture, with a relentless commitment to
                            uplifting lives and preserving our heritage</p>
                        <h4>Prabhat Kumar Jha</h4>
                    </div>
                </div>
                <div class="single-testimonial">
                    <div class="testi-img">
                        <img src="assets/img/members/2.jpg" alt="">
                    </div>
                    <div class="testi-text gray-bg">
                        <p>A compassionate advocate for education and social harmony, driving positive change with
                            unwavering dedication and a heart full of empathy</p>
                        <h4>Kamini Jha</h4>
                    </div>
                </div>
                <div class="single-testimonial">
                    <div class="testi-img">
                        <img src="assets/img/members/3.jpg" alt="">
                    </div>
                    <div class="testi-text gray-bg">
                        <p> A passionate champion of humanitarian causes, dedicated to making a meaningful impact on
                            society through healthcare and community support initiatives</p>
                        <h4>Prasun Kumar Jha</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial end -->
    <!-- coll-to-ation start -->
    <!-- <div class="action-area theme-bg ptb-60">
            <div class="container">
                <div class="action-text-button">
                    <div class="action-text f-left">
                        <h3>Purchase now, this awesome template</h3>
                    </div>
                    <div class="action-button f-right">
                        <a class="button white-bg" href="#">Purchase</a>
                    </div>
                </div>
                <div class="action-text"></div>
            </div>
        </div> -->
    <!-- coll-to-ation end -->
    <!-- fb page  -->
    <div class="container mb-20 text-center">
        <iframe
            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftrusttattwamasi&tabs=timeline&width=500&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
            width="500" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
            allowfullscreen="true"
            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    </div>

    <!-- fb page -->
    <!-- footer area start -->
    <footer class="footer-area pt-120 black-bg">
        <div class="container">
            <div class="footer-top pb-55">
                <div class="row">
                    <div class="col-5 mb-30">
                        <div class="footer-weiget">
                            <h3 class="weiget-title">Contact Us</h3>
                            <div class="weiget-info">
                                <p>Flat No. 1102, Sanchar Vihar, Sector-4, Plot-15, Dwarka, New Delhi-110075.</p>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="https://www.facebook.com/trusttattwamasi"><i
                                                    class="icon-facebook"></i></a></li>
                                        <li><a href="https://www.youtube.com/@kaminikamayani7108"> <i class="fa fa-youtube-play"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-5 mb-30">
                        <div class="footer-weiget">
                            <h3 class="weiget-title">Important Info</h3>
                            <div class="weiget-info">
                                <ul>
                                    <li><a href="/about.html">About Us</a></li>
                                    <li><a href="/contact.html">Contact Us</a></li>
                                    <li><a href="/events.html">Events</a></li>
                                    <li><a href="/gallery.html">Gallery</a></li>
                                    <li><a href="https://saptarangi-shatrupa.blogspot.com/">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-bottom text-center">
                        <p>Copyright © <a href="/" target="blank">Tattwamasi</a> 2023 . ALL Right Reserved .</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->


    <!-- all js here -->
    <script src="assets/js/vendor/jquery-v1.12.4.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/ajax-mail.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>